[ 1D:3D:03:AB ] Sektor 00 : DATA
[ 8F:09:10:80 ] Sektor 01 : DATA
[ 16:C0:00:00 ] Sektor 02 : DATA
[ E1:10:12:00 ] Sektor 03 : DATA
[ 01:03:A0:0C ] Sektor 04 : DATA
[ 01:22:03:00 ] Sektor 05 : DATA
[ 03:00:00:12 ] Sektor 06 : DATA
[ 15:0A:0F:0E ] Sektor 07 : DATA
[ 00:00:00:00 ] Sektor 08 : DATA
[ 00:00:00:00 ] Sektor 09 : DATA
[ 00:00:00:00 ] Sektor 0A : DATA
[ 00:00:00:00 ] Sektor 0B : DATA
[ 00:00:00:00 ] Sektor 0C : DATA
[ 00:00:00:00 ] Sektor 0D : DATA
[ 00:00:00:00 ] Sektor 0E : DATA
[ 00:00:00:00 ] Sektor 0F : DATA
[ 00:00:00:00 ] Sektor 10 : DATA
[ 00:00:00:00 ] Sektor 11 : DATA
[ 00:00:00:00 ] Sektor 12 : DATA
[ 00:00:00:00 ] Sektor 13 : DATA
[ 00:00:00:00 ] Sektor 14 : DATA
[ 00:00:00:00 ] Sektor 15 : DATA
[ 00:00:00:00 ] Sektor 16 : DATA
[ 00:00:00:00 ] Sektor 17 : DATA
[ 00:00:00:00 ] Sektor 18 : DATA
[ 00:00:00:00 ] Sektor 19 : DATA
[ 00:00:00:00 ] Sektor 1A : DATA
[ 00:00:00:00 ] Sektor 1B : DATA
[ 00:00:00:00 ] Sektor 1C : DATA
[ 00:00:00:00 ] Sektor 1D : DATA
[ 00:00:00:00 ] Sektor 1E : DATA
[ 00:00:00:00 ] Sektor 1F : DATA
[ 00:00:00:00 ] Sektor 20 : DATA
[ 00:00:00:00 ] Sektor 21 : DATA
[ 00:00:00:00 ] Sektor 22 : DATA
[ 00:00:00:00 ] Sektor 23 : DATA
[ 00:00:00:00 ] Sektor 24 : DATA
[ 00:00:00:00 ] Sektor 25 : DATA
[ 00:00:00:00 ] Sektor 26 : DATA
[ 00:00:00:00 ] Sektor 27 : DATA
[ 00:00:00:BD ] Sektor 28 : DATA
[ 00:00:00:FF ] Sektor 29 : DATA
[ 00:00:00:00 ] Sektor 2A : DATA
[ 00:00:00:00 ] Sektor 2B : DATA
[ 00:00:00:00 ] Sektor 2C : DATA
[ 00:00:00:00 ] Sektor 2D : DATA
